# ===================== PRIVATE =====================

# API url, used for making API requests.
WORDPRESS_API_URL=https://wp.williamfridh.com/graphql

# Default slug to redirect to from "/".
# Note: This is a lazy solution to skip the
# need of a "/pages/index.tsx" file.
WORDPRESS_DEFAULT_SLUG=/home

# Menues used for different types of navigation.
# Each value is the name of a menu on the WP page.
WORDPRESS_MENU="Main"
WORDPRESS_SOCIAL="Social"

# ===================== PUBLIC =====================

# Public address used for displaying public files.
NEXT_PUBLIC_WP_URL=https://wp.williamfridh.com/

# Screen thresholds.
NEXT_PUBLIC_WP_MEDIUM_SCREEN_WIDTH_THRESHHOLD=768
NEXT_PUBLIC_WP_LARGE_SCREEN_WIDTH_THRESHHOLD=1024

